{
  "name": "to-do",
  "version": "1.0.0",
  "description": "A simple todo list",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Badtz",
  "license": "ISC",
  "homepage": "badtz.cloudapp.net",
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
